D:\heap_edu\C_lek_1\hello_user\bin\Debug\net6.0\hello_user.exe
D:\heap_edu\C_lek_1\hello_user\bin\Debug\net6.0\hello_user.deps.json
D:\heap_edu\C_lek_1\hello_user\bin\Debug\net6.0\hello_user.runtimeconfig.json
D:\heap_edu\C_lek_1\hello_user\bin\Debug\net6.0\hello_user.dll
D:\heap_edu\C_lek_1\hello_user\bin\Debug\net6.0\hello_user.pdb
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.csproj.AssemblyReference.cache
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.AssemblyInfoInputs.cache
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.AssemblyInfo.cs
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.csproj.CoreCompileInputs.cache
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.dll
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\refint\hello_user.dll
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.pdb
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\hello_user.genruntimeconfig.cache
D:\heap_edu\C_lek_1\hello_user\obj\Debug\net6.0\ref\hello_user.dll
